Europe
Albania	Tirana	2877797	27400
Andorra	Andorra la Vella	77265	470
Austria	Vienna	9006398	82409
Belarus	Minsk	9449323	202910
Belgium	Brussels	11589623	30280
Bosnia and Herzegovina	Sarajevo	3280819	51000
Bulgaria	Sofia	6948450	108560
Croatia	Zagreb	4105267	55960
Cyprus	Nicosia	1207259	9240
Czechia	Prague	10708981	77240
Denmark	Copenhagen	5792202	42430
Estonia	Tallinn	1326535	42390
Finland	Helsinki	5540720	303890
France	Paris	65273511	547557
Germany	Berlin	83783942	348560
Greece	Athens	10423054	128900
Hungary	Budapest	9660351	90530
Iceland	Reykjavik	341243	100250
Ireland	Dublin	4937786	68890
Italy	Rome	60461826	294140
Kosovo	Pristina	4270571	17820
Latvia	Riga	1886198	62200
Liechtenstein	Vaduz	38128	160
Lithuania	Vilnius	2722289	62674
Luxembourg	Luxembourg	625978	2590
Malta	Valletta	441543	320
Moldova	Chisinau	4033963	32850
Monaco	Monaco	39242	1
Montenegro	Podgorica	628066	13450
Netherlands	Amsterdam	17134872	33720
North Macedonia	Skopje	2083374	25220
Norway	Oslo	5421241	365268
Poland	Warsaw	37846611	306230
Portugal	Lisbon	10196709	91590
Romania	Bucharest	19237691	230170
Russia	Moscow	145934462	16376870
San Marino	San Marino	33931	60
Serbia	Belgrade	8737371	87460
Slovakia	Bratislava	5459642	48088
Slovenia	Ljubljana	2078938	20140
Spain	Madrid	46754778	498800
Sweden	Stockholm	10099265	410340
Switzerland	Bern	8654622	39516
Turkey	Ankara	84339067	769630
Ukraine	Kyiv	43733762	579320
United Kingdom	London	67886011	241930
Vatican City	Vatican City	801	0

Asia
Afghanistan	Kabul	38928346	652860
Armenia	Yerevan	2963243	28470
Azerbaijan	Baku	10139177	82658
Bahrain	Manama	1701575	760
Bangladesh	Dhaka	164689383	130170
Bhutan	Thimphu	771608	38117
Brunei	Bandar Seri Begawan	437479	5270
Cambodia	Phnom Penh	16719000	176520
China	Beijing	1439323776	9388211
East Timor	Dili	1318445	14870
Georgia	Tbilisi	3989167	69490
India	New Delhi	1380004385	2973190
Indonesia	Jakarta	273523615	1811570
Iran	Tehran	83992949	1628550
Iraq	Baghdad	40222493	434320
Israel	Jerusalem	8655535	21640 
Japan	Tokyo	126476461	364555
Jordan	Amman	10203134	88780
Kazakhstan	Astana	18776707	2699700
Kuwait	Kuwait City	6524195	191800
Kyrgyzstan	Bishkek	6524195	191800
Laos	Vientiane	7275560	230800
Lebanon	Beirut	68254461	10230
Malaysia	Kuala Lumpur	32365999	328550
Maldives	Male	540544	300
Mongolia	Ulaanbaatar	3278290	1553560
Myanmar	Naypyidaw	54409800	653290
Nepal	Kathmandu	29136808	143350
North Korea	Pyongyang	25778816	120410
Oman	Muscat	5106626	309500
Pakistan	Islamabad	220892240	770880
Palestine	Jerusalem	5101414	6020
Philippines	Manila	109581078	298170
Qatar	Doha	2881053	11610
Saudi Arabia	Riyadh	34813871	2149690
Singapore	Singapore	5850342	700
South Korea	Seoul	51269185	97230
Sri Lanka	Sri Jayawardenepura Kotte	21413249	62710
Syria	Damascus	17500658	183630
Taiwan	Taipei	23930170	36197
Tajikistan	Dushanbe	9537645	139960
Thailand	Bangkok	69799978	520890
Turkmenistan	Ashgabat	6031200	469930
United Arab Emirates	Abu Dhabi	9890402	83600
Uzbekistan	Tashkent	33469203	425400
Vietnam	Hanoi	97338579	310070
Yemen	Sana'a	29825964	527970

Africa
Algeria	Algiers	43851044	2381740
Angola	Luanda	32866272	1246700
Benin	Porto-Novo	12123200	112760
Botswana	Gaborone	2351627	566730
Burkina Faso	Ouagadougou	20903273	273600
Burundi	Gitega	11890784	25680
Cape Verde	Praia	555987	4030
Cameroon	Yaounde	26545863	472710
Central African Republic	Bangui	4829767	622980
Chad	N'Djamena	16425864	1259200
Comoros	Moroni	869600	1861
Democratic Republic of the Congo	Kinshasa	89561403	2267
Republic of the Congo	Brazzaville	5518087	341500
Djibouti	Djibouti	988000	23180
Egypt	Cairo	102334404	995450
Equatorial Guinea	Malabo	1402985	28050
Eritrea	Asmara	3546421	101000
Eswatini	Mbabane	1160164	17200
Ethiopia	Addis Ababa	114963588	1100000
Gabon	Libreville	2225734	257670
Gambia	Banjul	2416668	10120
Ghana	Accra	31072940	227540
Guinea	Conakry	13132795	245720
Guinea-Bissau	Bissau	1968001	28120
Ivory Coast 	Yamoussoukro	26378274	318000
Kenya	Nairobi	53771296	569140
Lesotho	Maseru	2142249	30360
Liberia	Monrovia	5057681	96320
Libya	Tripoli	6871292	1759540
Madagascar	Antananarivo	27691018	581795
Malawi	Lilongwe	19129952	94280
Mali	Bamako	20250833	1220190
Mauritania	Nouakchott	4649658	1030700
Mauritius	Port Louis	1271768	2030
Morocco	Rabat	36910560	446300
Mozambique	Maputo	31255435	786380
Namibia	Windhoek	2540905	823290
Niger	Niamey	24206644	1266700
Nigeria	Abuja	206139589	910770
Rwanda	Kigali	12952218	24670
Sao Tomé and Príncipe	Sao Tomé	219159	960
Senegal	Dakar	16743927	192530
Seychelles	Victoria	98347	460
Sierra Leone	Freetown	7976983	72180
Somalia	Mogadishu	15893222	627340
South Africa	Cape Town	59308690	1213090
South Sudan	Juba	11193725	610952
Sudan	Khartoum	43849260	1765048
Tanzania	Dodoma	59734218	885800
Togo	Lomé	8278724	54390
Tunisia	Tunis	11818619	155360
Uganda	Kampala	45741007	199810
Zambia	Lusaka	18383955	743390
Zimbabwe	Harare	14862924	386850

North America
Antigua and Barbuda	Saint John's	97929	440
Bahamas	Nassau	393244	10010
Barbados	Bridgetown	287375	430
Belize	Belmopan	397628	22810
Canada	Ottawa	37742154	9093510
Costa Rica	San Jose	5094118	51060
Cuba	Havana	11326616	106440
Dominica	Roseau	71986	750
Dominican Republic	Santo Domingo	10847910	48320
El Salvador	San Salvador	6486205	20720
Grenada	Saint George's	112523	340
Guatemala	Guatemala City	17915568	107160
Haiti	Port-au-Prince	11402528	27560
Honduras	Tegucigalpa	9904607	11890
Jamaica	Kingston	2961167	10830
Mexico	Mexico City	128932753	1943950
Nicaragua	Managua	6624554	120340
Panama	Panama City	4314767	74340
Saint Kitts and Nevis	Basseterre	53199	260
Saint Lucia	Castries	183627	610
Saint Vincent and the Grenadines	Kingstown	110940	390
Trinidad and Tobago	Port of Spain	1399488	5130
United States of America	Washington, D.C.	331002651	9147420

South America
Argentina	Buenos Aires	45195774	2736690
Bolivia	Sucre	11673021	1083300
Brazil	Brasilia	212559417	8358140
Chile	Santiago	19116201	743532
Colombia	Bogotá	50882891	1109500
Ecuador	Quito	17643054	248360
Guyana	Georgetown	786552	196850
Paraguay	Asunción	7132538	397300
Peru	Lima	32971854	1280000
Suriname	Paramaribo	586632	156000
Uruguay	Montevideo	3473730	175020
Venezuela	Caracas	28435940	882050

Oceania
Australia	Canberra	25499884	7682300
Fiji	Suva	896445	18270
Kiribati	Tarawa	119449	810
Marshall Islands	Majuro	59190	180
Micronesia	Palikir	548914	700
Nauru	Yaren	10824	20
New Zealand	Wellington	4822233	263310
Palau	Ngerulmud	18094	460
Papua New Guinea	Port Moresby	8947024	452860
Samoa	Apia	198414	2830
Solomon Islands	Honiara	686884	27990
Tonga	Nuku'alofa	105695	720
Tuvalu	Funafuti	11792	30
Vanuatu	Port Vila	307145	12190

Others
American Samoa	Pago Pago	45443	200
Anguilla	The Valley	15753	91
Aruba	Oranjestad	116576	180
Bermuda	Hamilton	63913	53
British Virgin Islands	Road Town	30030	153
Cayman Islands	George Town	78554	264
Christmas Island	Flying Fish Cove	1692	135
Cook Islands	Avarua	15040	236
Curaçao	Willemstad	155000	444
Falkland Islands	Stanley	3662	12173
Faroe Islands	Tórshavn	24000	1399
French Polynesia	Papeete	278786	4167
Gibraltar	Gibraltar	34003	7
Greenland	Nuuk	56583	2166086
Guam	Hagatna	168801	540
Guernsey	St. Peter Port	62792	78
Hong Kong	Hong Kong	7333200	2755
Isle of Man	Douglas	84069	572
Jersey	St Helier	103267	120
Macao	Macao	682300	115
Montserrat	Plymouth	4649	102
Niue	Alofi	1937	261
Norfolk Island	Kingston	2188	35
Pitcairn Islands	Adamstown	47	47
Puerto Rico	San Juan	3285874	9104
Saint Pierre and Miquelon	Saint Pierre	6008	242
South Georgia	King Edward Point	0	3903
Turks and Caicos Islands	Cockburn Town	44542	948
US Virgin Islands	Charlotte Amalie	87146	346
Wallis and Futuna	Mata Utu	11558	142