Guest	2610	60%	00hrs., 00min., 11s.	5	Capitals	Oceania
anicka	3483	80%	00hrs., 00min., 16s.	5	Capitals	Oceania
Guest	13629	90%	00hrs., 02min., 29s.	20	Flags	Others
FAKTHODNEDLOUHYUSERNAMEZKOUSKA	4354	100%	00hrs., 00min., 18s.	5	Flags	Oceania
Guest	582	20%	00hrs., 00min., 06s.	5	Flags	Oceania
Guest	582	20%	00hrs., 00min., 06s.	5	Flags	Oceania
Guest	582	20%	00hrs., 00min., 06s.	5	Flags	Oceania
Guest	582	20%	00hrs., 00min., 06s.	5	Flags	North America
Guest	582	20%	00hrs., 00min., 06s.	5	Flags	North America
Guest	582	20%	00hrs., 00min., 06s.	5	Flags	North America
Guest	582	20%	00hrs., 00min., 06s.	5	Flags	North America
Guest	582	20%	00hrs., 00min., 06s.	5	Flags	Oceania
Guest	2711	60%	00hrs., 00min., 07s.	5	Flags	Oceania
Guest	1572	40%	00hrs., 00min., 10s.	5	Capitals	Oceania
Guest	591	20%	00hrs., 00min., 03s.	5	Capitals	South America
Guest	-500	0%	00hrs., 00min., 02s.	5	Capitals	Oceania
Guest	592	20%	00hrs., 00min., 02s.	5	Flags	Oceania
anicka	2076	25%	00hrs., 00min., 06s.	Max	Flags	South America
Guest	2078	25%	00hrs., 00min., 05s.	Max	Flags	South America
anicka	985	16%	00hrs., 00min., 05s.	Max	Flags	South America
Guest	3847	80%	00hrs., 00min., 03s.	5	Capitals	Oceania
Guest	789	33%	00hrs., 00min., 02s.	Max	Area	Europe
Guest	3320	25%	00hrs., 00min., 17s.	Max	Area	Europe
Guest	590	20%	00hrs., 00min., 02s.	5	Flags	Europe
Guest	1683	40%	00hrs., 00min., 02s.	5	Flags	Europe
